[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Globals/GGUI_base.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Textures/Exports/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-258
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/load.tscn", "res://Scenes/Terminal/Terminal.tscn", "res://Scenes/Terminal/Ter_lab.tscn", "res://Scenes/GUI/GUI_Base.tscn")
current_scene="res://Scenes/GUI/GUI_Base.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scripts/Globals/GGUI_base.gd", "res://Scripts/Globals/GLanguage.gd", "res://Scripts/Terminal/Help.gd", "res://Scripts/Load/load.gd", "res://Scripts/Terminal/Team.gd", "res://Scenes/Terminal/Terminal.gd", "res://Scripts/GUI_base/Top_panel.gd"]
selected_script="res://Scripts/GUI_base/Top_panel.gd"
open_help=[]
script_split_offset=220
list_split_offset=76
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(442, 119, 1036, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
