[editor_metadata]

executable_path="C:/Users/Gtp/Desktop/Godot_v4.4-stable_mono_win64/Godot_v4.4-stable_mono_win64/Godot_v4.4-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

export=Rect2(350, 200, 1172, 526)
editor_settings=Rect2(350, 100, 900, 700)
project_settings=Rect2(326, 374, 1200, 700)
create_new_node=Rect2(350, 100, 900, 700)

[recent_files]

scenes=["res://Scenes/GUI/GUI_Base.tscn", "res://control.tscn", "res://Scenes/Terminal/Ter_lab.tscn", "res://Scenes/Terminal.tscn", "res://Scenes/load.tscn"]
scripts=["res://Scenes/GUI/GUI_Base.tscn::", "res://Scripts/Globals/GGUI_base.gd", "res://Scripts/GUI_base/Top_panel.gd", "res://Scripts/Globals/GSettinks.gd", "res://Scenes/GUI/GUI_Base.tscn::GDScript_uchyk", "res://Scenes/Terminal/Terminal.gd", "user://downloaded_scene.tscn::1", "::", "res://Scenes/Terminal/Ter_lab.tscn::GDScript_2lko2", "res://Scenes/Terminal/Terminal.tscn::GDScript_y8grn"]

[export_options]

default_filename="Kili_Os_v0_0_2"
export_debug=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
